# GENERAL CONFIGURATION
NODE_ENV=development
PORT=5000
COOKIE_EXPIRES=7

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dunzcbcnb
CLOUDINARY_API_KEY=637414892488137
CLOUDINARY_API_SECRET=d0iM-YIul-uMuy_iH5DteafAPCM

# DEFAULT USER IMAGE
DEFAULT_USER_IMAGE_ID=avatars/msky5gunck1fkcqu1ti6
DEFAULT_USER_IMAGE=https://res.cloudinary.com/dfmgyv4r8/image/upload/v1672910947/avatars/msky5gunck1fkcqu1ti6.png

# JWT
JWT_SECRET=b0vy8bq04-8ygb03qfu-ibwf8h817h3-4gfbwfy-vb18374
JWT_EXPIRES=7d

# PAGINATION
CARS_PER_PAGE=100